<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
      *{font-family: 'Open Sans', sans-serif;}
      </style>
    <meta charset="utf-8" />
    <title>Internal script</title>
  </head>

  <body>
    <!-- <div>
      <p class="main-paragraph">Paragraph 1</p>
    </div>
    <div>
      <p class="secondary-paragraph">Paragraph 2</p>
    </div>
    <span></span>
    <div>
      <p class="secondary-paragraph">Paragraph 3</p>
    </div>
    <p class="secondary-paragraph">Paragraph 3</p>
    <span id="js-unique-el"></span> -->
<!-- 
    <p class="first-p"></p>
    <p class="second-p"></p>
    <img src="http://lorempixel.com/10/10/" width="10" height="10">
    <div><p>I'm inside of a div</p></div> -->
    <section id="js-navigator">
      <h1>Navigator</h1>
    </section>

    <section id="js-language">
      <h3>Language</h3>
    </section>
    
    <section id="js-platform">
      <h3>Plateforme</h3>
    </section>

    <section id="js-cookies">
        <h3>Cookies</h3>
      </section>

      <h1>Screen</h1>

    <section id="js-screen">
      </section>

    <section id="js-largeur">
        <h3>Largeur</h3>
      </section>

    <section id="js-hauteur">
        <h3>Hauteur</h3>
      </section>

    <section id="js-orientation">
        <h3>Orientation</h3>
    </section>

    <h1>Window</h1>

    <section id="js-largeur-window">
      <h3>Largeur</h3>
    </section>

    <section id="js-hauteur-window">
        <h3>Hauteur</h3>
      </section>  
      
    <section id="js-largeur-navigator">
        <h3>Largeur</h3>
      </section>
    
    <section id="js-hauteur-navigator">
        <h3>Hauteur</h3>
      </section> 

    <h1>Location</h1>

    <section id="js-location">
      <h3>Location</h3>
    </section>

    <section id="js-host">
      <h3>Host</h3>
    </section>

    <section id="js-protocol">
      <h3>Protocol</h3>
    </section>
    <script src="exercice2.js"></script>
  </body>
</html>
